# VTPOC

./: POC.sln
POC.API/: HomeController.cs  POC.API.csproj  Program.cs  Startup.cs  appsettings.json
POC.API/Customers/: CreateCustomerController.cs  GetCustomersController.cs
POC.API/Properties/: launchSettings.json
POC.Core/: POC.Core.csproj  POCContext.cs
POC.Core/Customers/: Customer.cs
POC.Core/Customers/CreateCustomer/: CreateCustomerCommand.cs  GetCustomersRequestHandler.cs
POC.Core/Customers/GetCustomers/: GetCustomerRequest.cs  GetCustomersRequestHandler.cs  GetCustomersResult.cs
POC.Infrastructure/Commands/: CommandDispatcher.cs  ICommandHandler.cs
POC.Infrastructure/Requests/: IRequestHandler.cs  RequestDispatcher.cs
POC.Migrations/: POC.Migrations.csproj  Program.cs  appsettings.json
POC.Migrations/Migrations/: M000_Create_Database.sql  M001_Create_Table_Customers.cs
POC.Test/: POC.Test.csproj
POC.Test/Customers/: CustomerBuilder.cs
POC.Test/Customers/CreateCustomer/: CreateCustomerController_Post.cs
POC.Test/Customers/GetCustomers/: GetCustomersController_Get.cs
POC.Test/Utilities/: DatabaseTestHelper.cs
POC.Web/: Program.cs  Startup.cs
POC.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
POC.Web/ClientApp/src/: index.html
POC.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
POC.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
POC.Web/ClientApp/src/environments/: environment.ts
POC.Web/Properties/: launchSettings.json
